{
    "name": "codeblock-icons",
    "version": "1.0.0",
    "description": "Add neat looking icons to the settings menu",
    "main": "index.js",
    "scripts": {
        "build": "node build_web.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Snapperito/codeblock-icons.git"
    },
    "author": "Snapperito",
    "bugs": {
        "url": "https://github.com/Snapperito/codeblock-icons/issues"
    },
    "homepage": "https://github.com/Snapperito/codeblock-icons#readme"
}
  